import { ElementsResponse } from "./Api";

const mockElements: ElementsResponse = {
    elements: [
        {
            element_id: 8,
            name: "Плутоний, 238",
            description: `Плутоний-238 (англ. plutonium-238) — радиоактивный нуклид химического элемента 
                            плутония с атомным номером 94 и массовым числом 238. Является первым открытым 
                            изотопом плутония. Был открыт в 1940 году Гленом Сиборгом, Дж. Кеннеди, 
                            Артуром Валем и Э. М. Макмилланом в результате бомбардировки урана-238 дейтронами.
                            <br>Период полураспада плутония-238 составляет 87,7(1) года. Плутоний-238 
                            является практически чистым альфа-излучателем. Активность одного грамма этого 
                            нуклида составляет приблизительно 633,7 ГБк.<br>Один грамм чистого плутония-238 
                            генерирует приблизительно 0,567 Вт мощности.<br>Плутоний-238 используют в 
                            радиоизотопных источниках энергии (например, в РИТЭГах). Ранее (до появления 
                            литиевых батарей) использовались в кардиостимуляторах.<br>США использовали 
                            РИТЭГ-и с плутонием-238 на примерно 30 космических аппаратах НАСА, включая 
                            «Вояджеры» и «Кассини». Так, космический аппарат «Кассини» содержал три 
                            РИТЭГ-а с 33 килограммами диоксида плутония-238, которые обеспечивали генерацию 
                            870 ватт электрической мощности. Марсоходы «Кьюриосити» и ""Персеверанс"" 
                            несут РИТЭГ-и MMRTG с 4,8 кг плутония-238, 'обеспечивающие 125 Вт электрической 
                            мощности. Кроме электрической генерации, РИТЭГ-и своим тепловыделением 
                            поддерживают тепловой баланс космических аппаратов и роверов. Также, в 
                            аппаратах "Соджорнер", "Спирит" и "Опортьюнити" использовались радиоизотопные 
                            источники тепла размером с гальванический элемент типоразмера D для поддержания 
                            теплового режима работы электронной аппаратуры, в том числе и цифровых 
                            вычислительных машин. Также, атмосферный зонд автоматической межпланетной 
                            станции ""Галилео"" обладал подобными источниками тепла.<br>В США производство 
                            изотопа плутония-238 было остановлено в 1988 году (Саванна Ривер). Министерство 
                            энергетики США подписало в 1992 году пятилетний договор о покупке изотопа у 
                            России в объёме 10 кг и возможностью увеличения поставок не более чем до 40 кг. 
                            В рамках договора заключалось несколько контрактов, соглашение продлевалось. 
                            В 2009 году поставки были прерваны из-за реструктуризации российской ядерной 
                            промышленности.<br>Начиная с 1993 года, большинство РИТЭГов на американских 
                            космических аппаратах используют изотоп, приобретаемый у России. По состоянию 
                            на 2005 год было закуплено примерно 16,5 кг.<br>В 2009 Министерство энергетики 
                            США запросило финансирование на возобновление производства изотопа на территории 
                            США. Стоимость проекта оценивалась в 75—90 миллионов долларов за пять лет 
                            Финансирование проекта разделено между Министерством энергетики и NASA. Конгресс 
                            предоставил NASA по 10 миллионов в 2011 и 2012 годах, но отказал в финансировании 
                            Министерству энергетики.<br>В 2013 году Национальная лаборатория Оук-Ридж 
                            (штат Теннеси) начала производство плутония-238 с проектной мощностью в 1,5—2 
                            килограмма изотопа в год.`,
            status: "active",
            img_url: "",
            period_time_text: "Период полураспада: 87,74 лет",
            period_time: 2766968640,
            atomic_mass: 238
        },
        {
            element_id: 1,
            name: "Технеций, 98",
            description: `Tехнеций (химический символ — Tc, от лат. Technetium) — химический элемент 7-й 
                            группы (по устаревшей классификации — побочной подгруппы седьмой группы, VIIB), 
                            пятого периода периодической системы химических элементов Д. И. Менделеева, 
                            с атомным номером 43.<br>Простое вещество технеций — радиоактивный переходный 
                            металл серебристо-серого цвета. Самый лёгкий элемент, не имеющий стабильных 
                            изотопов. Первый из синтезированных химических элементов.<br>Только около 
                            18 000 тонн естественно образовавшегося технеция могло быть найдено в любой 
                            момент времени в земной коре до начала ядерной эры. Природный технеций является 
                            продуктом самопроизвольного деления урановой руды и ториевой руды или продуктом 
                            захвата нейтронов в молибденовых рудах. Наиболее распространённым природным 
                            изотопом является <sup>99</sup>Tc. Весь остальной технеций на Земле произведён 
                            синтетически как продукт деления урана-235 и других делящихся ядер в ядерных 
                            реакторах всех типов (энергетических, военных, исследовательских и т. п.) и в 
                            случае переработки отработанного ядерного топлива извлекается из ядерных 
                            топливных стержней. Либо, при отсутствии переработки, обеспечивает их 
                            остаточную радиоактивность 2 млн и более лет.<br>Широко используется в ядерной 
                            медицине для исследований мозга, сердца, щитовидной железы, лёгких, печени, 
                            жёлчного пузыря, почек, костей скелета, крови, а также для диагностики опухолей 
                            в компьютерной томографии. Для применения технеция разрабатываются различные 
                            радиофармацевтические препараты, причем для изменения липофильности и 
                            специфической органотропности варьируют длину углеводородного заместителя, 
                            которая также влияет на стабильность и межмолекулярные взаимодействия внутри 
                            кристаллов РФП. <br>Пертехнетаты (соли технециевой кислоты HTcO4) обладают 
                            антикоррозионными свойствами, так как ион TcO4−, в отличие от ионов MnO4− и 
                            ReO4−, является самым эффективным ингибитором коррозии для железа и стали.<br>
                            Технеций может быть использован как ресурс для получения рутения, если после 
                            выделения из ОЯТ его подвергнуть ядерной трансмутации.`,
            status: "active",
            img_url: "",
            period_time_text: "Период полураспада: 4,2⋅10<sup>6</sup> лет",
            period_time: 132451200000000,
            atomic_mass: 98
        }
    ],
    decay_information: {
        decay_elements_count: 0,
        decay_id: 0
    }
} 
export default mockElements